header
	background: none
	.navbar
		width: 100%
		.navbar-brand
			transition: all .5s ease-in-out
			color:	#ff0000ba
			font-size: 2rem
			font-weight: 700
			&:hover
				color: #ff000087
		.navbar-toggler
			background: white
		.navbar-collapse 
			.navbar-nav
				.nav-item
					.nav-link
						color: gray
						font-weight: 700
						padding-left: 0.5rem
						text-align: center
						transition: all .5s ease-in-out
						&:hover
							background: gray
							color: white
	+media-breakpoint-up(sm)
		z-index: 100
		width: 100%
		position: absolute
		position: fixed
		.navbar
			.navbar-brand.logo
				color: rgba(255,255,255,.7) 
				font-size: 2rem
				font-weight: 700
				&:hover
					color: white
			.navbar-toggler
			.navbar-collapse 
				.navbar-nav
					.nav-item
						.nav-link
							color: rgba(255,255,255,.7) 
							font-weight: 700
.nen
	background: black
.scrollTop
	color: red !important
	
.nabar-bg
	background: black !important
.nabar-bg1 
	color: red
