.home-slider
	background: url(../img/header.jpg)
	background-position: center center 
	background-size: cover
	justify-content: center
	align-items: center
	display: flex
	min-height: 600px
	figcaption
		h1 
			text-transform: uppercase
			color: white 
			strong
				font-weight: bolder
				font-size: 4rem
				position: relative
				// &:after
				// 	position: absolute
				// 	content: ""
				// 	width: 100px 
				// 	height: 3px 
				// 	background: red
				// 	display: block
				// 	bottom: 0 
				// 	left: 50%
				// 	margin-left: -50px
		hr 
			max-width: 50px
			border-width: 3px
			border-color: #f05f40  
		p 
			font-size: 1.15rem
			color: 	rgba(255,255,255,0.7)
		.btn 
			background-color: #f05f40
			border-color: #f05f40 
			padding: 1rem 2rem 
			color: white
			font-weight: 700
			border-radius: 300px 
	+media-breakpoint-down(sm)
		figcaption
			h1 
				strong
					font-size: 2.5rem
	+media-breakpoint-down(xs)
		figcaption
			h1 
				strong
					font-size: 2rem
// hết home 
.home-news
	min-height: 500px 
	background: #f05f40
	justify-content: center
	align-items: center
	display: flex
	figcaption
		h2
			color: white 
			position: relative
		hr 
			max-width: 50px
			border-width: 3px
			border-color: white
		p 
			font-size: 1.15rem
			color: 	rgba(255,255,255,0.7)
		.btn 
			background-color: #fff
			padding: 1rem 2rem 
			color: black
			font-weight: 700
			border-radius: 300px 
			text-transform: uppercase
// aaaaaaaaaaaaa
.home-clients
	display: flex
	justify-content: center
	align-items: center
	min-height: 500px	
	figcaption
		h2
		hr
			max-width: 50px
			border-width: 3px
			background: #f05f40
	.box
		i 
			font-size: 4rem
			color: #f05f40 
		h3 
		p 
			color: #6c757d 
			font-size: 1.2rem
//  aaaaaaaaaa 
.home-clients2
	figure 
		position: relative
		margin: 0
		img 
		.infor
			position: absolute
			top: 0 
			left: 0 
			z-index: 1 
			background: #f05f40c7
			width: 100% 
			height: 100%
			opacity: 0
			transition: 0.8s
			figcaption
				position: absolute
				min-height: 50px
				top: 50%
				width: 100%
				text-align: center 
				margin-top: -25px
		&:hover
			.infor
				opacity: 1
				transition: 0.4s
// aaaaaaaaaaaa
.home-clients3
	background: black 
	min-height: 300px
	display: flex
	justify-content: center
	align-items: center
	margin-top: -1rem
	figcaption
		p 
			font-size: 2rem
			color: white
			padding-bottom: 1rem
		h3
			background: white
			display: inline
			padding: 1rem 2rem
			border-radius: 300px
